upstream backend {
    ip_hash;
    server web;
}

server {

    listen 80;
    server_name codetest-st-app;
    keepalive_timeout 5;


    location / {
        proxy_pass http://web:8501/;
    }

    location /stream {
        proxy_pass http://web:8501/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        real_ip_header X-Real-IP;
        proxy_redirect off;
    }

}
